ABB-<class 'datetime.datetime'>-Interval.in_30_minute,
ABBOTINDIA-<class 'datetime.datetime'>-Interval.in_30_minute,
ADANIENT-<class 'datetime.datetime'>-Interval.in_30_minute,
ADANIPORTS-<class 'datetime.datetime'>-Interval.in_30_minute,
ASIANPAINT-<class 'datetime.datetime'>-Interval.in_30_minute,
AXISBANK-<class 'datetime.datetime'>-Interval.in_30_minute,
BHARATFORG-<class 'datetime.datetime'>-Interval.in_30_minute,
BIOCON-<class 'datetime.datetime'>-Interval.in_30_minute,
CANFINHOME-<class 'datetime.datetime'>-Interval.in_30_minute,
CUMMINSIND-<class 'datetime.datetime'>-Interval.in_30_minute,
DIVISLAB-<class 'datetime.datetime'>-Interval.in_30_minute,
DRREDDY-<class 'datetime.datetime'>-Interval.in_30_minute,
EICHERMOT-<class 'datetime.datetime'>-Interval.in_30_minute,
GLENMARK-<class 'datetime.datetime'>-Interval.in_30_minute,
HAVELLS-<class 'datetime.datetime'>-Interval.in_30_minute,
HDFCBANK-<class 'datetime.datetime'>-Interval.in_30_minute,
HINDCOPPER-<class 'datetime.datetime'>-Interval.in_30_minute,
INDIGO-<class 'datetime.datetime'>-Interval.in_30_minute,
JKCEMENT-<class 'datetime.datetime'>-Interval.in_30_minute,
LALPATHLAB-<class 'datetime.datetime'>-Interval.in_30_minute,
ABB-<class 'datetime.time'>-Interval.in_30_minute,
ABBOTINDIA-<class 'datetime.time'>-Interval.in_30_minute,
ADANIENT-<class 'datetime.time'>-Interval.in_30_minute,
ADANIPORTS-<class 'datetime.time'>-Interval.in_30_minute,
ASIANPAINT-<class 'datetime.time'>-Interval.in_30_minute,
AXISBANK-<class 'datetime.time'>-Interval.in_30_minute,
BHARATFORG-<class 'datetime.time'>-Interval.in_30_minute,
